########## Generic Dev Settings:
NEXT_PUBLIC_API_URL="http://localhost:3000"
IS_OFFLINE="true"
JWT_SECRET="THIS_WOULD_BE_A_SECRET_IN_PRODUCTION"


ENDPOINT_EVENTBRIDGE="http://localhost:9326"
ENDPOINT_SQS="http://localhost:9324"
CHROME_PATH="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"

# These credentials are for local development only.
# They are not valid AWS credentials.
FAKE_AWS_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
FAKE_AWS_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"
BUCKET_FILES="invoice-data"

##################################################
########## DATABASE VERSION:
## DYNAMODB
TABLE_ELECTRODB="electrodb"
ENDPOINT_DYNAMODB="http://localhost:9321"

## POSTGRES
# POSTGRES_URL="postgres://servobill:servobill@localhost:5432/servobill"

##################################################
########## FILE STORAGE VERSION:
##################################################
## S3/ Minio #####################################
ENDPOINT_S3="http://localhost:9000"


## Local Server ##################################


##################################################
########## E-Mail Sending:
##################################################
## SES LOCAL######################################
ENDPOINT_SES="http://localhost:9330"

## SES ###########################################
SES_ACCESS_KEY_ID="AKIAIOSFODNN7EXAMPLE"
SES_SECRET_ACCESS_KEY="wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

## SMTP ##########################################
# SMTP_URL=""
